*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-align: center;
    
}
body{
    background: url(img/images.jpg);
}



#nav-bar{
    position: sticky;
}
.navbar
{
    background-image: linear-gradient(to right, #a517ba,#5f1178 );
    padding: 0;

}
.navbar-brand{
    height: 40px;
    padding-left: 20px;
}
#banner{
    background-image: linear-gradient(to right, #a517ba,#5f1178 );
    color: white;
    padding-top: 5%;
    
}
h1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.magnifyBtn {
    padding: 12px 24px;
    background: linear-gradient(to right, #a517ba,#5f1178 );
    color: white;
    border-radius: 6px;
    border: 2px white solid;
    transition: transform 250ms ease-in-out;
    margin-left:auto;
}

.magnifyBtn:hover {
    transform: scale(1.10);
}

.magnifyBtn:active {
    transform: scale(.9);
}
footer{
    background-image: linear-gradient(to right, #a517ba,#5f1178 );
    

}
.space{
    height: 10vh;
    background-image: linear-gradient(to right, #a517ba,#5f1178 );
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
#cont-3{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
   
    max-width: 100%;
}
.slideUpBtn {
    padding: 12px 24px;
    background-color: transparent;
    border: 2px solid hsl(243, 80%, 62%);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(1,.15,.34,.92)
}

.slideUpBtn span {
    display: inline-block;
    transition: inherit;
    color: hsl(243, 80%, 62%);
}

.slideUpBtn:hover span {
    opacity: 0;
    transform: translateY(-100%)
}

.slideUpBtn::before {
    content: "";
    background-color: hsl(243, 80%, 62%);;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: inherit;
    width: 100%;
    transition: transform 0.4s cubic-bezier(1,.15,.34,.92)
}

.slideUpBtn::after {
    content: 'See More ->';
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    transition: inherit;
    transform: translateY(100%);
    width: 100%;

}

.slideUpBtn:hover::before {
    transform: translateY(0) scale(3);
    transition-delay: .025s;
}

.slideUpBtn:hover::after {
    opacity: 1;
    color: hsl(222, 100%, 95%);
    transform: translateY(0);
}

.borderFade {
    padding-bottom: 1px;
    color: hsl(222, 25%, 14%);
    position: relative;
}

.borderFade::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0;
    transform: translateY(3px);
    background: hsl(243, 80%, 62%);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.borderFade:hover::after {
    opacity: 1;
    transform: translateY(0);
}
.social-icon ul{
	list-style: none;
	display: flex;
	justify-content: flex-end;
}
.social-icon li{
	padding-left: 20px;
	padding-top: 15px;
}
.social-icon li a{
    
	color:#a517ba;
    font-size: 20px;
}
table{
    margin-left: auto;
    margin-right: auto;
}