<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="C:\Users\Admin\OneDrive\Desktop\voting website\style.css">
</head>
<body>
  <div class="slider">
    <div class="slides">
      <img src="C:\Users\Admin\OneDrive\Desktop\voting website\images\\images (4).png" alt="Image 1">
      <img src="C:\Users\Admin\OneDrive\Desktop\voting website\images\\61FXpKlb+HL._AC_UF1000,1000_QL80_.png" alt="Image 2">
      <img src="C:\Users\Admin\OneDrive\Desktop\voting website\images\\images (1).jpeg" alt="Image 3">
    </div>
    <button class="prev" onclick="prevSlide()">Prev</button>
    <button class="next" onclick="nextSlide()">Next</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
