* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .slider {
    position: relative;
    width: 100%;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    width: 100%;
  }
  
  .slides img {
    scroll-snap-align: start;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: rgba(51, 51, 51, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 2;
    font-size: 1.2rem;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  button:hover {
    background-color: rgba(51, 51, 51, 0.8);
  }
  
  @media screen and (max-width: 768px) {
    .slides img {
      width: 80%;
      height: auto;
    }
  }
  .slides img {
    scroll-snap-align: start;
    width: 30%; /* Adjust the width as needed */
    height: 30%;
  }
    