<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shraddha Ekhande</title>
    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--=================== Header ====================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                        <img src="assets/img/logo.png">
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact"  class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--=================== main ====================-->
    <main class="main">
        <!--=================== Hero ====================-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Shraddha,<br>COMPUTER Engineer.</h1>
                        <p class="hero__description">I'm a driven and dedicated software developer with a passion for crating efficient and effective solutions.
                            I strive to deliver high-quality and user-friendly software that meets the needs of clients and end-users. Let's work together to bring your next project to life.
                        </p>
                        <div class="hero__info">
                           
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">5+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <!-- <div class="hero__info-wrapper">
                                <p class="hero__info-number">03+</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div> -->
                        </div>
                    </div>
                    <img src="assets/img/shraddha.jpg" alt="Shawn" class="hero__img">
                </div>
            </div>
        </section>

        <!--=================== About ====================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a dedicated computer Engineering student with passion for software developer.</h3>
                        <p class="about__description">I have  a strong focus on creating intuitive and efficient software solutions to meet the needs of clients and end-users.
                            When I'm not coding, I love to stay up-to-date with the latest technology trends and imporiving my skills.
                            I'm always eager to take new challenges and work with a team to deliver exceptional results.
                        </p>
                        <a href="#project" class="btn btn--primary">Know More</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Backend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Java</li>
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li> -->
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Node.js</li> -->
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li> -->
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        C++</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frontend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        php</li>
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Vue.js</li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Qualification ====================-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    
                </div>
                <!--============== Education ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        
                        <div class="qualification__item">
                            <h3 class="qualification__title"> BE Computer Engineering</h3>
                            <p class="qualification__description">Zeal college of Engineering 
                                 +2022 <br> CGPA:8.10
                            </p>
                            
                            <h3 class="qualification__title">HSC (12TH)</h3>
                            <p class="qualification__description">Shramik Junior College
                                 2019-2020 <br>Presentage: 82%
                    
                            </p>
                            
                        </div>
                        
                    </div>
                </div>
                
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="./assets/Shraddha resume11_com.pdf" download class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--=================== services ====================-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--========= service card 1 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Frontend<br>Development</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                    <!--========= service card 2 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title">Backend<br> Development</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                    <!--========= service card 3 =========-->
                    <!-- <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">UI/UX<br> Design</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div> -->
                </div>
            </div>
        </section>

        <!--=================== Projects ====================-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--============== project 1 =============-->
                    <div class="project__content">
                        <img src="assets/img/voting.png" alt="Agency Website" class="project__img">
                        <h3 class="project__title">Voting System</h3>
                        <p class="project__description">ACES college online voting System</p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 2 =============-->
                    <div class="project__content">
                        <img src="assets/img/restorant.png" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Restaurant</h3>
                        <p class="project__description">Restaurant Landing page </p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 3 =============-->
                    <div class="project__content">
                        <img src="assets/img/hotel.png" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Hotel Management</h3>
                        <p class="project__description">HOtel management landing page</p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--=================== Contact ====================-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                            Ready to work together on your next software project? I'd love to hear from you! 
                            Feel free to get in touch using the contact information below.
                            Whether uou have a specific project in mind or just want to chat about your software development needs , I am here to help.
                            I will respond to your message as quickly as possible and look forward to connecting with you soon.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#contact" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--=================== footer ====================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                       
                        <li class="footer__social-item">
                            <a href="#" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/shraddha-ekhande-744536261" target="_blank" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/shraddhaekhande" target="_blank" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">shraddhaekhande4@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">+9096405852</a>
                </div>
            </div>
            
        </div>
    </footer>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>

